C:\Users\kisling\source\gitting\AdventOfCode\2025\bin\Debug\net10.0\2025.exe
C:\Users\kisling\source\gitting\AdventOfCode\2025\bin\Debug\net10.0\2025.deps.json
C:\Users\kisling\source\gitting\AdventOfCode\2025\bin\Debug\net10.0\2025.runtimeconfig.json
C:\Users\kisling\source\gitting\AdventOfCode\2025\bin\Debug\net10.0\2025.dll
C:\Users\kisling\source\gitting\AdventOfCode\2025\bin\Debug\net10.0\2025.pdb
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\2025.AssemblyInfoInputs.cache
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\2025.AssemblyInfo.cs
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\2025.csproj.CoreCompileInputs.cache
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\2025.dll
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\refint\2025.dll
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\2025.pdb
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\2025.genruntimeconfig.cache
C:\Users\kisling\source\gitting\AdventOfCode\2025\obj\Debug\net10.0\ref\2025.dll
